{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(git:*)",
      "Read(C:/Users/mesue/.claude/**)",
      "Read(D:/qatar-university-advisor/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🏢 Elite Software Company v4.0 — Session Started' && node C:/Users/mesue/.claude/elite-company/elite-cli.js health"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "^/elite-",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🎯 Elite v4.0 — Skill invoked'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/mesue/.claude/elite-company && node v3/tools/skill-versioning.js snapshot 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/mesue/.claude/elite-company && node v3/tools/backup-system.js backup 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "_elite_company": {
    "project_id": "qatar-university-advisor",
    "company_path": "C:/Users/mesue/.claude/elite-company/",
    "version": "4.0"
  }
}
